version: '3.1'
services:
  frontend:
    build: ./frontend
    image: kellraym/crud_app_raykell_frontend
    container_name: frontend
    volumes:
      - ./frontend:/frontend
      # - /home/kellraym/test/crud-app-raykell/frontend
    ports:
      - 3000:3000
    networks:
      - app-network
    depends_on:
      - server

  server:
    build: ./backend
    image: kellraym/crud_app_raykell_backend
    container_name: backend
    volumes:
      - ./server:/server
      # - /home/kellraym/test/crud-app-raykell/backend
    ports:
      - "3001:3001"
    networks:
      - app-network
    environment:
      DB_CONNECTION_STRING: postgres://postgres:docker@db:5432/crud_app_raykell
#       DB_CONNECTION_STRING: 
# postgres://qlewanckngfcic:e86585738e92fb15902c56f3b5d7ac7f2c5b36161f956b7a81e4aa3a75e5e0a2@ec2-52-1-20-236.compute-1.amazonaws.com:5432/d1mgkhtvol5b8m
    depends_on:
      - db

  db:
    image: postgres
    container_name: db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: crud_app_raykell
    volumes:
      - $HOME/docker/volumes/postgres:/var/lib/postgresql/data
    networks:
      - app-network

networks:
  app-network:
    driver: bridge


    #changed db_connection_string, original commented
    # user originally - postgres
    # password originally -docker
    # db originally crud_app_raykell

    # POSTGRES_USER: qlewanckngfcic
    #   POSTGRES_PASSWORD: e86585738e92fb15902c56f3b5d7ac7f2c5b36161f956b7a81e4aa3a75e5e0a2
    #   POSTGRES_DB: d1mgkhtvol5b8m